analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 95548,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 156559,\\n    \\"name\\"\: \\"Organization laksmitasupraba\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 110763,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 95548\\n}"
analytics.testresult.autosubmit=true
